<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assignment_4/Program.fs">
    <Files>
      <File FileName="Assignment_4/Program.fs" Line="25" Column="25" />
      <File FileName="Assignment_3/Program.fs" Line="1" Column="1" />
      <File FileName="Assignment_2/Program.fs" Line="1" Column="1" />
      <File FileName="Assignment_1/Program.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>